<!DOCTYPE html>
<html lang="en">
    <style>table, th, td {border: 1px solid black}</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
    <script src="projectJS.js" defer></script>
</head>
<body style="background-image: url(silly.png);">
    <img src="boykisser-spin.gif" class="left">
    <img src="boykisser-spin.gif" class="right">

    <div class = "banner"></div>
    <!--the amoiunt of documentation i was scrubbing through i HATE css just cause i wanted to make everyting all centered and pretty -->
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .banner {
            background-image: url("Build\ Your\ Meal\ Plan.png");
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 750px;

        }
        .left {
            position: absolute; left: 10px; top: 40%
        }
        .right {
            position: absolute; right: 10px; top: 40%
        }
    </style>
    <form id = "Form" onsubmit="return validateForm()">
    <h2 style="text-align: center"><b>Personal Info</b></h2>
    <input type="text" id="name" placeholder="Name"><br><br>
    <input type="email" id="email" name="emailz" placeholder="Email"><br><br>
    <input type="text" id="Goal" placeholder="Goal"><br><br>
    <h2 style="text-align: center"><b>Meals</b></h2>
    <input type="text" id="breakfast" placeholder="Breakfast"><br><br>
    <input type="text" id="snack1" placeholder="Snack"><br><br>
    <input type="text" id="lunch" placeholder="Lunch"><br><br>
    <input type="text" id="snack2" placeholder="Snack"><br><br>
    <input type="text" id="dinner" placeholder="Dinner"><br><br>
    <input type="submit" id="myButton" value="MAKE PAGE NOW!!"><br>
    </form>

</body>
</html>